# GPprinter

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/printersdk/demo/printerdemo/: App.java  BluetoothDeviceList.java  ConnMoreDevicesActivity.java  ConnectType.java  Constant.java  DeviceConnFactoryManager.java  ListViewAdapter.java  MainActivity.java  PrinterCommand.java  SerialPortList.java  SharedPreferencesUtil.java  ThreadFactoryBuilder.java  ThreadPool.java  UsbDeviceList.java  Utils.java  WifiParameterConfigDialog.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
cpcl/: build.gradle
cpcl/src/main/res/values-zh-rCN/: strings.xml
esc/: build.gradle
esc/src/androidTest/java/com/printer/escdemo/: ExampleInstrumentedTest.java
esc/src/main/: AndroidManifest.xml
esc/src/main/java/com/printer/escdemo/: BlueToothDeviceActivity.java  MainActivity.java  PrintContent.java
esc/src/main/res/layout/: activity_main.xml
esc/src/main/res/values/: strings.xml
esc/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
tsc/: build.gradle
tsc/src/androidTest/java/com/printer/tscdemo/: ExampleInstrumentedTest.java
tsc/src/main/: AndroidManifest.xml
tsc/src/main/java/com/printer/tscdemo/: MainActivity.java  PrintContent.java
tsc/src/main/res/layout/: page.xml
tsc/src/main/res/values-zh-rCN/: strings.xml
